[settings]
line_length=100
indent='    '
default_section=FIRSTPARTY
import_heading_stdlib=std
import_heading_thirdparty=3rd party
import_heading_firstparty=openapi_conformance
order_by_type=1
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True